anyio==4.3.0
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.2.1
async-lru==2.0.4
attrs==23.2.0
aws2-wrap==1.3.1
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
docutils==0.20.1
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.19.1
fonttools==4.42.1
fqdn==1.5.1
frozendict==2.3.8
h11==0.14.0
html5lib==1.1
httpcore==1.0.4
httpx==0.27.0
idna==3.4
importlib_metadata==7.0.2
iniconfig==2.0.0
ipykernel==6.25.1
ipynb==0.5.1
ipython==8.14.0
ipywidgets==8.1.2
isoduration==20.11.0
jaraco.classes==3.3.1
jedi==0.19.0
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
keyring==24.3.1
kiwisolver==1.4.5
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
multitasking==0.0.11
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
nest-asyncio==1.5.7
nh3==0.2.15
notebook==7.1.2
notebook_shim==0.2.4
numpy==1.25.2
overrides==7.7.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.1
papermill==2.5.0
parso==0.8.3
patsy==0.5.3
peewee==3.16.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkginfo==1.10.0
platformdirs==3.10.0
pluggy==1.4.0
prometheus_client==0.20.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.1
QtPy==2.4.1
readme_renderer==43.0
referencing==0.34.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
scikit-learn==1.3.0
scipy==1.11.2
Send2Trash==1.8.2
six==1.16.0
sklearn==0.0.post7
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.0
style==1.1.0
tenacity==8.2.3
terminado==0.18.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tornado==6.3.3
tqdm==4.66.2
traitlets==5.9.0
twine==5.0.0
types-python-dateutil==2.9.0.20240316
tzdata==2023.3
update==0.0.1
uri-template==1.3.0
urllib3==2.0.5
-e git+ssh://git@github.com/zsoltnagy89/Economy.git@e066d1a8135986492e2ba8e0fa8d3b50a2d00314#egg=valueinvesting
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.10
yahoofinancials==1.20
yfinance==0.2.30
zipp==3.17.0
