appdirs==1.4.4
appnope==0.1.3
asttokens==2.2.1
aws2-wrap==1.3.1
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
docutils==0.20.1
executing==1.2.0
fonttools==4.42.1
frozendict==2.3.8
html5lib==1.1
idna==3.4
importlib_metadata==7.0.2
iniconfig==2.0.0
ipykernel==6.25.1
ipynb==0.5.1
ipython==8.14.0
jaraco.classes==3.3.1
jedi==0.19.0
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
keyring==24.3.1
kiwisolver==1.4.5
lxml==4.9.3
markdown-it-py==3.0.0
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.2.0
multitasking==0.0.11
-e git+ssh://git@github.com/zsoltnagy89/Economy.git@ec60d13c34dd26a3e6cb379efc17c584047a7112#egg=mytestproject
nest-asyncio==1.5.7
nh3==0.2.15
numpy==1.25.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
patsy==0.5.3
peewee==3.16.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkginfo==1.10.0
platformdirs==3.10.0
pluggy==1.4.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pyparsing==3.0.9
pytest==8.1.1
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.1.1
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
sklearn==0.0.post7
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.0
threadpoolctl==3.2.0
tornado==6.3.3
traitlets==5.9.0
twine==5.0.0
tzdata==2023.3
urllib3==2.0.5
wcwidth==0.2.6
webencodings==0.5.1
yahoofinancials==1.20
yfinance==0.2.30
zipp==3.17.0
